{
  "schema_version": 1,
  "id": "mode-brt",
  "name": "Mode Bus Rapid Transit",
  "author": "Mpfk",
  "github_id": 489306,
  "description": "Add Bus Rapid Transit to your transit network.",
  "tags": [
    "trains"
  ],
  "gallery": [],
  "is_test": false,
  "source": "https://github.com/Mpfk/subway-builder-mode-brt",
  "update": {
    "type": "github",
    "repo": "Mpfk/subway-builder-mode-brt"
  }
}
