{
  "schema_version": 1,
  "id": "rhein-main-neckar",
  "name": "Frankfurt (Rhein-Main-Neckar)",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Fused map of Frankfurt, Wiesbaden, Mainz, Mannheim, Heidelberg, Ludwigshafen, Karlsruhe and the surrounding Rhein-Main and Rhein-Neckar towns, Germany, from Frankfurt Airport and Karlsruhe/Baden-Baden Airport across the joined S-Bahn Rhein-Main and S-Bahn RheinNeckar networks. Residential population comes from the official 2022 census 100m population grid (Zensus 2022). Real German labor-market statistics (official employment counts and municipality-to-municipality commuter flows) anchor Wiesbaden, Mainz, Karlsruhe and 14 other municipalities; Frankfurt and Mannheim, the two largest cities on this map, rely on a POI-density gravity model.",
  "tags": [
    "central-europe",
    "airports",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp",
    "gallery/screenshot4.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps-deutschland",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps-deutschland/main/updates/wfk-update.json"
  },
  "city_code": "WFK",
  "country": "DE",
  "population": 3458550,
  "residents_total": 3458550,
  "points_count": 34685,
  "population_count": 33923,
  "initial_view_state": {
    "latitude": 49.55,
    "longitude": 8.5,
    "zoom": 8,
    "bearing": 0
  },
  "data_source": "Zensus 2022 (Destatis), Beschäftigtenstatistik BA + Pendlerrechnung der Länder (regionalstatistik.de/GENESIS-Online) for Wiesbaden/Mainz/Karlsruhe and satellite towns, gravity model for Frankfurt and Mannheim, OSM, Overture Maps",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "low",
    "raw_score": 0.21,
    "weighted_score": 0.41,
    "rubric_version": 1,
    "provenance": "backfill"
  },
  "location": "central-europe",
  "special_demand": [
    "airports",
    "hospitals",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Wiesbaden",
    "Mainz",
    "Mannheim",
    "Heidelberg",
    "Ludwigshafen",
    "Karlsruhe"
  ]
}
