{
  "schema_version": 1,
  "id": "daejeon-3",
  "name": "Daejeon (30km×30km)",
  "author": "kimth9",
  "github_id": 242454095,
  "description": "# DAEJEON (30km×30km)",
  "tags": [
    "east-asia"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "is_test": false,
  "source": "https://github.com/kimth9/sb_korean_map_pack/releases/download/v0.1.0/DAJ3.zip",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/kimth9/sb_korean_map_pack/refs/heads/main/map_json/DAJ3.json"
  },
  "city_code": "DAJ3",
  "country": "KR",
  "population": 854540,
  "residents_total": 854540,
  "points_count": 103,
  "population_count": 5825,
  "initial_view_state": {
    "latitude": 36.3504,
    "longitude": 127.3845,
    "zoom": 13,
    "bearing": 0
  },
  "data_source": "KOTI, MOLIT, MODS, MOIS",
  "source_quality": "high-quality",
  "level_of_detail": "medium-detail",
  "location": "east-asia",
  "special_demand": [],
  "file_sizes": {}
}
