{
  "schema_version": 1,
  "id": "yukina-shizuoka-hamamatsu",
  "name": "静岡・浜松 (Shizuoka/Hamamatsu)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 静岡・浜松 (Shizuoka and Hamamatsu) metropolitan areas using 2020/2021 Japanese census data, centering on the two largest cities of 静岡県 (Shizuoka Prefecture). The map includes special demand for primary/secondary/post-secondary education + airports + ports + hospitals + various cultural attractions\"",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://ahkimn.github.io/subwaybuilder-jp-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/FSZ.json"
  },
  "city_code": "FSZ",
  "country": "JP",
  "population": 1563790,
  "residents_total": 1563790,
  "points_count": 9891,
  "population_count": 26863,
  "initial_view_state": {
    "latitude": 34.832727,
    "longitude": 138.063343,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "file_sizes": {}
}
