{
  "schema_version": 1,
  "id": "kota-kinabalu",
  "name": "Kota Kinabalu",
  "author": "luqis07",
  "github_id": 269172880,
  "description": "Custom map for Kota Kinabalu city, in the state of Sabah, Malaysia. Also covers Kinarut, Donggongon, Bundusan, Luyang, Likas, Inanam, Sulaman, Sepanggar & Sembulan area.",
  "tags": [
    "southeast-asia",
    "airports",
    "entertainment",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp",
    "gallery/screenshot4.webp",
    "gallery/screenshot5.webp",
    "gallery/screenshot6.webp",
    "gallery/screenshot7.webp",
    "gallery/screenshot8.webp",
    "gallery/screenshot9.webp"
  ],
  "is_test": false,
  "source": "https://github.com/luqis07/BKI-Map-Subway-Builder/releases/latest",
  "update": {
    "type": "github",
    "repo": "luqis07/BKI-Map-Subway-Builder"
  },
  "city_code": "BKI",
  "country": "MY",
  "population": 649700,
  "residents_total": 649700,
  "points_count": 21,
  "population_count": 945,
  "initial_view_state": {
    "latitude": 5.98,
    "longitude": 116.13,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "OSMNX",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "southeast-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "schools",
    "universities"
  ],
  "file_sizes": {}
}
