{
  "schema_version": 1,
  "id": "syracuse-ny",
  "name": "Syracuse, NY",
  "author": "PSWBSF",
  "github_id": 193011631,
  "description": "<p>Map of Syracuse, New York. Made using the Map Patcher by Kronifer and US Demand Generator by slurry.</p>\n<p>Uses 2023 LODES data and includes additional demand data as follows:</p>\n<h3>Airports</h3>\n<ul>\n<li>Syracuse Hancock International Airport (SYR)</li>\n</ul>\n<h3>Universities</h3>\n<ul>\n<li><p>Syracuse University (not listed as a college campus in game)</p>\n</li>\n<li><p>Le Moyne College</p>\n</li>\n<li><p>Onondaga Community College</p>\n</li>\n</ul>\n<h3>Entertainment/Tourism</h3>\n<ul>\n<li><p>Museum of Science &amp; Technology</p>\n</li>\n<li><p>Rosamond Gifford Zoo</p>\n</li>\n</ul>\n<h3>Stadiums</h3>\n<ul>\n<li>JMA Wireless Dome</li>\n</ul>\n<h3>Shopping</h3>\n<ul>\n<li><p>Destiny USA</p>\n</li>\n<li><p>Shoppingtown Mall</p>\n</li>\n</ul>\n<h3>Military Bases</h3>\n<ul>\n<li>Hancock Field Air National Guard Base</li>\n</ul>",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png",
    "gallery/screenshot4.png"
  ],
  "is_test": false,
  "source": "https://github.com/PSWBSF/syracuse-ny",
  "update": {
    "type": "github",
    "repo": "PSWBSF/syracuse-ny"
  },
  "city_code": "SYR",
  "country": "US",
  "population": 156483,
  "residents_total": 156483,
  "points_count": 769,
  "population_count": 10188,
  "initial_view_state": {
    "latitude": 43.0468,
    "longitude": -76.1452,
    "zoom": 15,
    "bearing": 0
  },
  "data_source": "LODES",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "file_sizes": {}
}
