{
  "schema_version": 1,
  "id": "yukina-morioka",
  "name": "盛岡 (Morioka)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "TBD",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://ahkimn.github.io/subwaybuilder-jp-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/HNA.json"
  },
  "city_code": "HNA",
  "country": "JP",
  "population": 407181,
  "residents_total": 407181,
  "points_count": 6254,
  "population_count": 14837,
  "initial_view_state": {
    "latitude": 39.611857,
    "longitude": 141.129203,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "file_sizes": {}
}
