{
  "schema_version": 1,
  "id": "yukina-morioka",
  "name": "盛岡 (Morioka)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "TBD",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://ahkimn.github.io/subwaybuilder-jp-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/HNA.json"
  },
  "city_code": "HNA",
  "country": "JP",
  "population": 407181,
  "residents_total": 407181,
  "points_count": 6254,
  "population_count": 14837,
  "initial_view_state": {
    "latitude": 39.611857,
    "longitude": 141.129203,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "file_sizes": {
    ".railyard_map/special_demand_points.json": 0.08,
    ".railyard_map/special_demand_types.json": 0.02,
    "HNA.pmtiles": 38.23,
    "buildings_index.json": 76.01,
    "config.json": 0.01,
    "demand_data.json": 38.19,
    "ocean_depth_index.json": 14.42,
    "roads.geojson": 14.51,
    "runways_taxiways.geojson": 0.06,
    "water.geojson": 19.67
  },
  "grid_statistics": {
    "residentWeightedNearestNeighborKm": {
      "p10": 0.10706884418545554,
      "p25": 0.13651448710112413,
      "p50": 0.1796891377821131,
      "p75": 0.21393329099133931,
      "p90": 0.2861984577516494,
      "mean": 0.2047670397598339
    },
    "workerWeightedNearestNeighborKm": {
      "p10": 0.10475038141897412,
      "p25": 0.11237474216317687,
      "p50": 0.1531656099466328,
      "p75": 0.21347745059149634,
      "p90": 0.2832550301275611,
      "mean": 0.18597246553711144
    },
    "commuteDistanceKm": {
      "p10": 1682,
      "p25": 3256,
      "p50": 6529,
      "p75": 12884,
      "p90": 24422,
      "mean": 10501.445642650131
    },
    "residentCellDensity": {
      "p10": 27,
      "p25": 42,
      "p50": 87,
      "p75": 206,
      "p90": 752,
      "mean": 291.7985663082437
    },
    "workerCellDensity": {
      "p10": 26,
      "p25": 39,
      "p50": 88,
      "p75": 295,
      "p90": 913,
      "mean": 371.6091324200913
    },
    "detail": {
      "radiusKm": 0.16589815065027666,
      "expectedPointSpacingKm": 0.4983182462165239,
      "normalizedRadius": 0.33291606701110515,
      "activityPerPoint": 65.10729133354653,
      "playableAreaKm2": 2340,
      "playableAreaPerPointKm2": 0.37416053725615606,
      "playableCatchmentRadiusKm": 0.34510722685633954,
      "localityScore": 1,
      "deaggregationScore": 1,
      "score": 1
    },
    "polycentrism": {
      "activity": {
        "score": 0.8146579517433166,
        "continuousScore": 0.9014395286851206,
        "detectedCenterCount": 2,
        "effectiveCenterCount": 1.6872766835036834,
        "largestCenterShare": 0.7152568513756782,
        "bandwidthKm": 1.3,
        "reliabilityScore": 1,
        "supportLevel": "high",
        "usedFallback": false,
        "topCenters": [
          {
            "longitude": 141.13383768410043,
            "latitude": 39.70989033662367,
            "massShare": 0.7152568513756782,
            "assignedMass": 582478,
            "assignedPointCount": 4011,
            "prominenceRatio": 1
          },
          {
            "longitude": 141.11225523764213,
            "latitude": 39.35041532059347,
            "massShare": 0.2847431486243219,
            "assignedMass": 231884,
            "assignedPointCount": 2243,
            "prominenceRatio": 1
          }
        ]
      }
    }
  }
}
