{
  "schema_version": 1,
  "id": "toledo-oh",
  "name": "Toledo",
  "author": "bean1322",
  "github_id": 274244456,
  "description": "Map made with US demand generator by slurry and the Map Patcher by Kronifer. I have no idea what I'm doing but wanted to try to make a local map.\n\nUsing 2023 LODES data from Ohio\n\nAirports: TOL\nUniversities: University of Toledo, Owens Community College, Lourdes University, Mercy of Ohio, Bowling Green State University\nEntertainment: Toledo Museum of Art, Toledo Zoo, Toledo Botanical Gardens, Fifth-Third Stadium, Imagination Station",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "is_test": false,
  "source": "https://github.com/bean1322/toledo-oh-map.git",
  "update": {
    "type": "github",
    "repo": "bean1322/toledo-oh-map"
  },
  "city_code": "TOL",
  "country": "US",
  "population": 264059,
  "residents_total": 264059,
  "points_count": 2253,
  "population_count": 27347,
  "initial_view_state": {
    "latitude": 41.653611,
    "longitude": -83.537936,
    "zoom": 14,
    "bearing": 0
  },
  "data_source": "LODES",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "file_sizes": {}
}
