{
  "schema_version": 1,
  "id": "pau",
  "name": "Pau",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of Pau, France, with the Idelis network (Fébus BHNS), the Centre Hospitalier de Pau, an airport and the UPPA campus. Built from real INSEE Filosofi 2021 population grid and MOBPRO 2021 commute survey data.",
  "tags": [
    "west-europe",
    "airports",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps-france",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps-france/main/updates/pau-update.json"
  },
  "city_code": "PAU",
  "country": "FR",
  "population": 76062,
  "residents_total": 76062,
  "points_count": 1301,
  "population_count": 1369,
  "initial_view_state": {
    "latitude": 43.31,
    "longitude": -0.37,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "INSEE Filosofi/MOBPRO 2021",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "medium",
    "raw_score": 0.29,
    "weighted_score": 0.52,
    "rubric_version": 1,
    "provenance": "backfill"
  },
  "location": "west-europe",
  "special_demand": [
    "airports",
    "hospitals",
    "universities"
  ],
  "file_sizes": {}
}
