{
  "schema_version": 1,
  "id": "vienna",
  "name": "Vienna",
  "author": "Rmerr1",
  "github_id": 314586234,
  "description": "Vienna as it could have been. All 23 districts inside the Stadtgrenze, extended\nsouth-east to take in Flughafen Wien-Schwechat.\n\nResidents come from Statistik Austria's register-based INSPIRE 100 m population\ngrid - measured counts, not estimates. Workplace demand is modelled: Vienna's\npublished employment total distributed across OSM office, retail, industrial and\ninstitutional features by a building-type dasymetric. Commute flows come from a\ndoubly-constrained gravity model calibrated to Vienna's real median commute, with\ndriving times routed by OSRM.\n\n3,829 demand points, 33,734 population groups, ~1.49M modelled trips. Special\ndemand for the airport, 18 university and FH campuses, 12 hospitals, major venues,\nand 7 outside-connection corridors carrying the ~250k daily Umland in-commuters.\n\nThe first Austrian map in the registry.",
  "tags": [
    "central-europe",
    "airports",
    "entertainment",
    "hospitals",
    "parks",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp"
  ],
  "is_test": false,
  "source": "https://github.com/Rmerr1/sb-vienna-map",
  "update": {
    "type": "github",
    "repo": "Rmerr1/sb-vienna-map"
  },
  "city_code": "VIEN",
  "country": "AT",
  "population": 1490600,
  "residents_total": 1490600,
  "points_count": 3829,
  "population_count": 33734,
  "initial_view_state": {
    "latitude": 48.2085,
    "longitude": 16.373,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "STAT Austria / OSM / Overture",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "central-europe",
  "special_demand": [
    "airports",
    "entertainment",
    "hospitals",
    "parks",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Schwechat"
  ]
}
