{
  "schema_version": 1,
  "id": "yukina-ee-tartu",
  "name": "Tartu",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Part of the [EU Map Pack](https://ahkimn.github.io/subwaybuilder-eu-maps).\n\nHighly-detailed map of the Tartu metropolitan area using 2021 Estonian government statistics.",
  "tags": [
    "europe",
    "airports",
    "entertainment",
    "parks",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://ahkimn.github.io/subwaybuilder-eu-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-eu-maps/TAY.json"
  },
  "city_code": "TAY",
  "country": "EE",
  "population": 112550,
  "residents_total": 112550,
  "points_count": 5311,
  "population_count": 8051,
  "initial_view_state": {
    "latitude": 58.326468,
    "longitude": 26.739791,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "Statistikaamet Census 2021",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "special_demand": [
    "airports",
    "entertainment",
    "parks",
    "universities"
  ],
  "file_sizes": {}
}
