{
  "schema_version": 1,
  "id": "chongqing",
  "name": "Chongqing",
  "author": "Kronifer",
  "github_id": 44979306,
  "description": "# 重庆 (Chongqing)",
  "tags": [
    "east-asia",
    "airports",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp",
    "gallery/screenshot4.webp"
  ],
  "is_test": false,
  "source": "https://github.com/kronifer/sb-chinese-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/Kronifer/sb-chinese-maps/refs/heads/main/CKG/CKG.json"
  },
  "city_code": "CKG",
  "country": "CN",
  "population": 8597215,
  "residents_total": 8597215,
  "points_count": 50748,
  "population_count": 150607,
  "initial_view_state": {
    "latitude": 29.5599187,
    "longitude": 106.5659689,
    "zoom": 11,
    "bearing": 0
  },
  "data_source": "5th National Economic Census",
  "source_quality": "medium-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "universities"
  ],
  "file_sizes": {}
}
