{
  "schema_version": 1,
  "id": "mfn-msy",
  "name": "New Orleans",
  "author": "crumpetime",
  "github_id": 121749023,
  "description": "A custom map of the New Orleans and Baton Rouge areas. This is a port of an old map (from the pre-railyard days), and the coastline resolution is not great. Also, some people might experience performance issues when playing this map, especially on lower-end devices.",
  "tags": [
    "north-america",
    "airports",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "is_test": false,
  "source": "https://github.com/crumpetime/sb-maps-msy",
  "update": {
    "type": "github",
    "repo": "crumpetime/sb-maps-msy"
  },
  "city_code": "MSY",
  "country": "US",
  "population": 938027,
  "residents_total": 938027,
  "points_count": 5125,
  "population_count": 175265,
  "initial_view_state": {
    "latitude": 29.991962,
    "longitude": -90.087547,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "LODES",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "universities"
  ],
  "file_sizes": {}
}
