{
  "schema_version": 1,
  "id": "chemnitz",
  "name": "Chemnitz",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of Chemnitz, Germany, from the city center to the surrounding Saxony towns (Limbach-Oberfrohna, Mittweida, Stollberg, Flöha, and others). Residential population comes from the official 2022 census 100m population grid (Zensus 2022), with real German labor-market statistics (official employment counts and municipality-to-municipality commuter flows) anchoring Chemnitz and its neighboring municipalities.",
  "tags": [
    "central-europe",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps-deutschland",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps-deutschland/main/updates/chz-update.json"
  },
  "city_code": "CHZ",
  "country": "DE",
  "population": 309350,
  "residents_total": 309350,
  "points_count": 3801,
  "population_count": 3066,
  "initial_view_state": {
    "latitude": 50.8278,
    "longitude": 12.9214,
    "zoom": 10,
    "bearing": 0
  },
  "data_source": "Zensus 2022 (Destatis), Beschäftigtenstatistik BA + Pendlerrechnung der Länder (regionalstatistik.de/GENESIS-Online), OSM, Overture Maps",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "central-europe",
  "special_demand": [
    "hospitals",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Limbach-Oberfrohna",
    "Mittweida",
    "Frankenberg/Sachsen",
    "Burgstädt",
    "Stollberg/Erzgebirge",
    "Flöha",
    "Zschopau",
    "Hainichen"
  ]
}
