{
  "schema_version": 1,
  "id": "clermont-ferrand",
  "name": "Clermont-Ferrand",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of the Clermont-Ferrand metropolitan area, France, with real INSEE commute data (Filosofi 2021 + MOBPRO 2021) and sourced special demand points (Université Clermont Auvergne, CHU Clermont-Ferrand - Gabriel Montpied, Gare de Clermont-Ferrand, Aéroport Clermont-Ferrand Auvergne, Michelin - Site des Carmes).",
  "tags": [
    "west-europe",
    "airports",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps-france",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps-france/main/updates/cfe-update.json"
  },
  "city_code": "CFE",
  "country": "FR",
  "population": 211714,
  "residents_total": 211714,
  "points_count": 3920,
  "population_count": 5130,
  "initial_view_state": {
    "latitude": 45.7772,
    "longitude": 3.0863,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "INSEE",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "west-europe",
  "special_demand": [
    "airports",
    "hospitals",
    "universities"
  ],
  "file_sizes": {}
}
