{
  "schema_version": 1,
  "id": "paris-ile-de-france",
  "name": "Paris",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of the greater Paris - Ile-de-France metropolitan area (France), from Roissy-Charles de Gaulle airport to Corbeil-Essonnes and from Versailles to Meaux. 1.53M+ OSM buildings (binary format), 5.76M+ commuters with demand built from real INSEE census data (Filosofi 2021, mobilites professionnelles 2021). Roissy-Charles de Gaulle airport with runways and taxiways. Full Seine river and waterway depth data. Protomaps basemap with water, parks and forests.",
  "tags": [
    "europe",
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subway-builder-paris",
  "update": {
    "type": "github",
    "repo": "pierreggt/subway-builder-paris"
  },
  "city_code": "PAR",
  "country": "FR",
  "population": 5758500,
  "residents_total": 5758500,
  "points_count": 33218,
  "population_count": 137626,
  "initial_view_state": {
    "latitude": 48.8566,
    "longitude": 2.3522,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "INSEE Filosofi 2021 (donnees carroyees, revenus et population) - INSEE Recensement de la population 2021, mobilites professionnelles - OpenStreetMap contributors (ODbL) - Overture Maps Foundation (buildings)",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "sub_location": "west-europe",
  "special_demand": [
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Roissy-en-France",
    "Versailles",
    "Meaux",
    "Corbeil-Essonnes",
    "Saint-Denis",
    "Boulogne-Billancourt",
    "Argenteuil",
    "Montreuil",
    "Nanterre",
    "Creteil",
    "Vitry-sur-Seine",
    "Colombes",
    "Aulnay-sous-Bois",
    "Rueil-Malmaison",
    "Aubervilliers"
  ]
}
