{
  "schema_version": 1,
  "id": "tod",
  "name": "Transit-Oriented Development[beta]",
  "author": "hsullivan1201",
  "github_id": 149730130,
  "description": "fixed issue where demand didn't populate in some cases, fixed issue where new pops had the same commute time",
  "tags": [
    "gameplay",
    "stations"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png",
    "gallery/screenshot4.png"
  ],
  "is_test": false,
  "source": "https://github.com/hsullivan1201/sb-tod",
  "update": {
    "type": "github",
    "repo": "hsullivan1201/sb-tod"
  }
}
