{
  "schema_version": 1,
  "id": "jelegend-tokyo",
  "name": "東京 (Tokyo)",
  "author": "jelegend",
  "github_id": 59545605,
  "description": "Detailed map of the Greater Tokyo region. The map centers on Central Tokyo but includes suburbs from Kanagawa, Saitama, Chiba, Ibaraki and Tochigi where relevant. Demand data is sourced from the 2020/2021 Japanese census data, and the map includes special demand for primary/secondary/post-secondary education + airports + ports + hospitals + various cultural attractions\"",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "is_test": false,
  "source": "https://github.com/jelegend/subwaybuilder/releases",
  "update": {
    "type": "github",
    "repo": "jelegend/subwaybuilder"
  },
  "city_code": "TYO",
  "country": "JP",
  "population": 24298156,
  "residents_total": 24298156,
  "points_count": 39220,
  "population_count": 229673,
  "initial_view_state": {
    "latitude": 35.677332,
    "longitude": 139.693515,
    "zoom": 9.7,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "file_sizes": {}
}
