{
  "schema_version": 1,
  "id": "jelegend-tokyo",
  "name": "東京 (Tokyo)",
  "author": "jelegend",
  "github_id": 59545605,
  "description": "Detailed map of the Greater Tokyo region. The map centers on Central Tokyo but includes suburbs from Kanagawa, Saitama, Chiba, Ibaraki and Tochigi where relevant. Demand data is sourced from the 2020/2021 Japanese census data, and the map includes special demand for primary/secondary/post-secondary education + airports + ports + hospitals + various cultural attractions\"",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "is_test": false,
  "source": "https://github.com/jelegend/subwaybuilder/releases",
  "update": {
    "type": "github",
    "repo": "jelegend/subwaybuilder"
  },
  "city_code": "TYO",
  "country": "JP",
  "population": 23649691,
  "residents_total": 23649691,
  "points_count": 39220,
  "population_count": 229673,
  "initial_view_state": {
    "latitude": 35.677332,
    "longitude": 139.693515,
    "zoom": 9.7,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "file_sizes": {
    "TYO.pmtiles": 211.84,
    "buildings_index.json": 266.32,
    "config.json": 0,
    "demand_data.json": 94.64,
    "roads.geojson": 26.47,
    "runways_taxiways.geojson": 0.18,
    "thumbnail.svg": 0,
    "water.geojson": 9.09
  },
  "grid_statistics": {
    "residentWeightedNearestNeighborKm": {
      "p10": 0.01657569019054548,
      "p25": 0.071676910211536,
      "p50": 0.20741234519270427,
      "p75": 0.3174489064768583,
      "p90": 0.4396300264175443,
      "mean": 0.21769666030179888
    },
    "workerWeightedNearestNeighborKm": {
      "p10": 0.017230816087372272,
      "p25": 0.08848006817420859,
      "p50": 0.18302839798253434,
      "p75": 0.280077280396906,
      "p90": 0.38065756627990777,
      "mean": 0.19817023393618935
    },
    "commuteDistanceKm": {
      "p10": 839,
      "p25": 2653,
      "p50": 9565,
      "p75": 20076,
      "p90": 32562,
      "mean": 13997.187192225469
    },
    "residentCellDensity": {
      "p10": 100,
      "p25": 425,
      "p50": 1342,
      "p75": 3836,
      "p90": 6686,
      "mean": 2543.982358003442
    },
    "workerCellDensity": {
      "p10": 151,
      "p25": 374,
      "p50": 1147,
      "p75": 2795,
      "p90": 5162,
      "mean": 2673.10670283712
    },
    "detail": {
      "radiusKm": 0.19483929085895654,
      "expectedPointSpacingKm": 0.517170744325637,
      "normalizedRadius": 0.37674074374221717,
      "activityPerPoint": 603.0007904130546,
      "playableAreaKm2": 10264,
      "playableAreaPerPointKm2": 0.2617032126466089,
      "playableCatchmentRadiusKm": 0.2886221055835371,
      "localityScore": 0.9220464724748989,
      "deaggregationScore": 1,
      "score": 0.9602325095907235
    },
    "polycentrism": {
      "activity": {
        "score": 0.9881047554421217,
        "continuousScore": 0.958280096914584,
        "detectedCenterCount": 4,
        "effectiveCenterCount": 3.8621754359903937,
        "largestCenterShare": 0.3129646175926781,
        "bandwidthKm": 1.3,
        "reliabilityScore": 1,
        "supportLevel": "high",
        "usedFallback": false,
        "topCenters": [
          {
            "longitude": 139.80452830455198,
            "latitude": 35.675217576425176,
            "massShare": 0.3129646175926781,
            "assignedMass": 14803033,
            "assignedPointCount": 8537,
            "prominenceRatio": 1
          },
          {
            "longitude": 139.57738741882517,
            "latitude": 35.47254105708771,
            "massShare": 0.2762103530232171,
            "assignedMass": 13064579,
            "assignedPointCount": 11476,
            "prominenceRatio": 1
          },
          {
            "longitude": 139.46913526482257,
            "latitude": 35.725593653963614,
            "massShare": 0.2175331593127369,
            "assignedMass": 10289184,
            "assignedPointCount": 7346,
            "prominenceRatio": 1
          },
          {
            "longitude": 139.8273290619953,
            "latitude": 35.85817338666893,
            "massShare": 0.19329187007136794,
            "assignedMass": 9142586,
            "assignedPointCount": 9633,
            "prominenceRatio": 1
          }
        ]
      }
    }
  }
}
