{
  "schema_version": 1,
  "id": "network-planner",
  "name": "Network Planner",
  "author": "davidkarpik",
  "github_id": 75309901,
  "description": "A planning and analytics suite that reads the game's real demand grid and live line metrics. Planning shows where to grow: walk-catchment coverage, mode-shift potential (drivers whose home and work are both reachable), a ranked build-here-next list, and per-route and per-station riders vs drivers. Efficiency shows how well it runs: per-line load factor with plain-English advice, load-by-hour charts with day-over-day comparison and the game's service-frequency brackets, and the stops driving each line's crowding. Optional key-free satellite basemaps. The core analysis needs no setup.",
  "tags": [
    "gameplay",
    "qol",
    "ui"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png",
    "gallery/screenshot4.png"
  ],
  "is_test": true,
  "source": "https://github.com/davidkarpik/network-planner",
  "update": {
    "type": "github",
    "repo": "davidkarpik/network-planner"
  }
}
