{
  "schema_version": 1,
  "id": "marseille",
  "name": "Marseille",
  "author": "flopinou",
  "github_id": 109864936,
  "collaborators": [
    109864936
  ],
  "description": "A map of Marseille with official French government data (INSEE and SIRENE database).",
  "tags": [
    "europe",
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "is_test": false,
  "source": "https://github.com/flopinou/FrancePack",
  "update": {
    "type": "custom",
    "url": "https://flopinou.github.io/FrancePack/MRS.json"
  },
  "city_code": "MRS",
  "country": "FR",
  "population": 1054879,
  "residents_total": 1054879,
  "points_count": 457,
  "population_count": 4908,
  "initial_view_state": {
    "latitude": 43.2965,
    "longitude": 5.3698,
    "zoom": 11.5,
    "bearing": 0
  },
  "data_source": "INSEE",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "special_demand": [
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "file_sizes": {}
}
