{
  "schema_version": 1,
  "id": "reunion",
  "name": "La Réunion",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of the entire island of La Réunion, from Saint-Denis and Roland Garros airport to Le Port, La Possession and Saint-Paul on the west coast. 307,000+ simulated commuters from real INSEE census data (Filosofi 2021 population grid, mobility flows 2021). Includes Roland Garros airport, Université de La Réunion, and CHU Réunion - Félix Guyon.",
  "tags": [
    "west-europe",
    "airports",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps-france",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps-france/main/updates/run-update.json"
  },
  "city_code": "RUN",
  "country": "FR",
  "population": 307056,
  "residents_total": 307056,
  "points_count": 5453,
  "population_count": 4986,
  "initial_view_state": {
    "latitude": -20.8722,
    "longitude": 55.4477,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "INSEE",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "west-europe",
  "special_demand": [
    "airports",
    "hospitals",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Saint-Denis"
  ]
}
