{
  "schema_version": 1,
  "id": "yukina-cz-karlovy-vary",
  "name": "Karlovy Vary",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Part of the [EU Map Pack](https://ahkimn.github.io/subwaybuilder-eu-maps).\n\nHighly-detailed map of the Karlovy Vary metropolitan area using 2021 Czech government statistics.",
  "tags": [
    "europe",
    "entertainment",
    "hospitals",
    "parks",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://ahkimn.github.io/subwaybuilder-eu-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-eu-maps/KVY.json"
  },
  "city_code": "KVY",
  "country": "CZ",
  "population": 141449,
  "residents_total": 141449,
  "points_count": 4039,
  "population_count": 9649,
  "initial_view_state": {
    "latitude": 50.180711,
    "longitude": 12.706875,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "ČSÚ Sčítání 2021 | ČÚZK RUIAN | EU JRC GHS-POP 2023A / 2020",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "special_demand": [
    "entertainment",
    "hospitals",
    "parks",
    "universities"
  ],
  "file_sizes": {}
}
