{
  "schema_version": 1,
  "id": "willamette-valley",
  "name": "Willamette Valley, OR",
  "author": "Phineapoo",
  "github_id": 68457814,
  "description": "From the Cascades to the Coast, connect many different towns and cities within the Willamette Valley, including Portland, Salem, Eugene, Bend, Newport, Corvallis, and more. Create multiple disconnected networks or try to create one massive regional network. Featuring around 10,000 square miles of the Pacific Northwest, and high quality 2023 LODES data.",
  "tags": [
    "north-america",
    "airports",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "is_test": false,
  "source": "https://github.com/Phineapoo/Willamette-Valley-OR",
  "update": {
    "type": "github",
    "repo": "Phineapoo/Willamette-Valley-OR"
  },
  "city_code": "WMV",
  "country": "US",
  "population": 1527957,
  "residents_total": 1527957,
  "points_count": 10166,
  "population_count": 206527,
  "initial_view_state": {
    "latitude": 44.944389,
    "longitude": -123.035545,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "LODES",
  "source_quality": "high-quality",
  "level_of_detail": "medium-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "universities"
  ],
  "file_sizes": {}
}
