{
  "schema_version": 1,
  "id": "kiel",
  "name": "Kiel",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of Kiel, Germany, from the city center to the surrounding Schleswig-Holstein towns (Preetz, Schwentinental, Altenholz, Plön, and others). Residential population comes from the official 2022 census 100m population grid (Zensus 2022), with real German labor-market statistics (official employment counts and municipality-to-municipality commuter flows) anchoring Kiel and its neighboring municipalities.",
  "tags": [
    "central-europe",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps-deutschland",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps-deutschland/main/updates/kil-update.json"
  },
  "city_code": "KIL",
  "country": "DE",
  "population": 310000,
  "residents_total": 310000,
  "points_count": 3273,
  "population_count": 3019,
  "initial_view_state": {
    "latitude": 54.3233,
    "longitude": 10.1228,
    "zoom": 11,
    "bearing": 0
  },
  "data_source": "Zensus 2022 (Destatis), Beschäftigtenstatistik BA + Pendlerrechnung der Länder (regionalstatistik.de/GENESIS-Online), OSM, Overture Maps",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "central-europe",
  "special_demand": [
    "hospitals",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Preetz",
    "Schwentinental",
    "Altenholz",
    "Plön",
    "Heikendorf",
    "Schönkirchen",
    "Molfsee"
  ]
}
