{
  "schema_version": 1,
  "id": "mosul",
  "name": "Mosul",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of Mosul, Iraq's second-largest city, spanning both banks of the Tigris from the airport to the historic Old City. 170,000+ OSM buildings, 2024 Iraqi census population data, Mosul International Airport, University of Mosul, simulated traffic.",
  "tags": [
    "middle-east",
    "airports",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps/main/updates/mos-update.json"
  },
  "city_code": "MOS",
  "country": "IQ",
  "population": 393800,
  "residents_total": 393800,
  "points_count": 2943,
  "population_count": 3749,
  "initial_view_state": {
    "latitude": 36.3416,
    "longitude": 43.1291,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "Iraqi census (2024) + OSM",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "middle-east",
  "special_demand": [
    "airports",
    "universities"
  ],
  "file_sizes": {}
}
