{
  "schema_version": 1,
  "id": "yukina-northern-kyushu",
  "name": "福北 (Fukuoka & Kitakyūshū)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "# 福北 (Fukuoka / Kitakyūshū)",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://ahkimn.github.io/subwaybuilder-jp-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/FOKK.json"
  },
  "city_code": "FOKK",
  "country": "JP",
  "population": 3758614,
  "residents_total": 3758614,
  "points_count": 22214,
  "population_count": 61323,
  "initial_view_state": {
    "latitude": 33.551556,
    "longitude": 130.506065,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "file_sizes": {}
}
