{
  "schema_version": 1,
  "id": "paris",
  "name": "Paris",
  "author": "flopinou",
  "github_id": 109864936,
  "collaborators": [
    109864936
  ],
  "description": "A map of Paris and its suburbs with official French government data (INSEE and SIRENE database).",
  "tags": [
    "europe",
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "is_test": false,
  "source": "https://github.com/flopinou/FrancePack",
  "update": {
    "type": "custom",
    "url": "https://flopinou.github.io/FrancePack/PAR.json"
  },
  "city_code": "PAR",
  "country": "FR",
  "population": 9264978,
  "residents_total": 9264978,
  "points_count": 3657,
  "population_count": 43052,
  "initial_view_state": {
    "latitude": 48.8566,
    "longitude": 2.3522,
    "zoom": 11.5,
    "bearing": 0
  },
  "data_source": "INSEE",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "special_demand": [
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "file_sizes": {}
}
