{
  "schema_version": 1,
  "id": "pyongyang-nk",
  "name": "Pyongyang",
  "author": "PSWBSF",
  "github_id": 193011631,
  "description": "Capital city of the glorious Democratic People's Republic of North Korea. Anyone who disagrees to fact that this is the greatest map in the history of Subway Builder will be [Redacted] and [Redacted].\n(Disclaimer: I am not a North Korean nationalist and am definitely not being held against my will)",
  "tags": [
    "east-asia"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://github.com/PSWBSF/pyongyang-nk",
  "update": {
    "type": "github",
    "repo": "PSWBSF/pyongyang-nk"
  },
  "city_code": "PYO",
  "country": "KP",
  "population": 1210086,
  "residents_total": 1210086,
  "points_count": 267,
  "population_count": 7078,
  "initial_view_state": {
    "latitude": 39.0364,
    "longitude": 125.7308,
    "zoom": 15,
    "bearing": 0
  },
  "data_source": "OSM",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "location": "east-asia",
  "special_demand": [],
  "file_sizes": {}
}
