{
  "schema_version": 1,
  "id": "luebeck",
  "name": "Lübeck",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of Lübeck, Germany, from the city center to Lübeck Airport, spanning the surrounding Schleswig-Holstein towns (Bad Schwartau, Stockelsdorf, Ratekau, and others). Residential population comes from the official 2022 census 100m population grid (Zensus 2022). Real German labor-market statistics (official employment counts and municipality-to-municipality commuter flows) anchor 3 of the surrounding satellite municipalities; Lübeck city itself relies on a POI-density gravity model.",
  "tags": [
    "central-europe",
    "airports",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps-deutschland",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps-deutschland/main/updates/lub-update.json"
  },
  "city_code": "LUB",
  "country": "DE",
  "population": 130000,
  "residents_total": 130000,
  "points_count": 1348,
  "population_count": 1281,
  "initial_view_state": {
    "latitude": 53.8655,
    "longitude": 10.6866,
    "zoom": 11,
    "bearing": 0
  },
  "data_source": "Zensus 2022 (Destatis), Beschäftigtenstatistik BA + Pendlerrechnung der Länder (regionalstatistik.de/GENESIS-Online) for satellite towns, gravity model for Lübeck itself, OSM, Overture Maps",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "low",
    "raw_score": 0.21,
    "weighted_score": 0.41,
    "rubric_version": 1,
    "provenance": "backfill"
  },
  "location": "central-europe",
  "special_demand": [
    "airports",
    "hospitals",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Bad Schwartau",
    "Stockelsdorf",
    "Ratekau"
  ]
}
