{
  "schema_version": 1,
  "id": "asdfasdf",
  "name": "Asdf",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "asdfasdfasdfasdf",
  "tags": [
    "east-asia",
    "airports",
    "schools"
  ],
  "gallery": [
    "gallery/screenshot1.webp"
  ],
  "is_test": true,
  "source": "https://github.com/ahkimn/subwaybuilder-jp-maps/releases/latest",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/GAJ.json"
  },
  "city_code": "ASDF",
  "country": "JP",
  "population": 495385,
  "residents_total": 495385,
  "points_count": 9973,
  "population_count": 17930,
  "initial_view_state": {
    "latitude": 38.233094,
    "longitude": 140.26566,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "asdfasdfasdfasdf",
  "source_quality": "low-quality",
  "level_of_detail": "medium-detail",
  "data_quality": {
    "tier": "very-high",
    "raw_score": 0.76,
    "weighted_score": 0.81,
    "rubric_version": 1,
    "provenance": "reviewed"
  },
  "location": "east-asia",
  "special_demand": [
    "airports",
    "schools"
  ],
  "file_sizes": {}
}
