{
  "schema_version": 1,
  "id": "saltillo",
  "name": "Saltillo",
  "author": "rslurry",
  "github_id": 112521174,
  "description": "Combined result of INEGI's DENUE, CE, CPV, and ENOE data. Covers the greater Saltillo area. Includes special demand for SLW airport; ITS, Ateneo Fuente, Antonio Narro, Campo Redondo, UTC, Ciencias de la Administracion, Ciencias de la Salud, Ciudad Universitaria, Universidad Carolina, UVM, and La Salle; Alameda Zaragoza, Ciudad Deportiva, Patio Saltillo, Museo del Desierto, Estadio Francisco I. Madero, Villalta, Auditorio Las Maravillas, Plaza de Armas, Central de Autobuses, Galerias Saltillo, Alameda de Arteaga, Plaza Real, Parque Venustiano Carranza, Bosque Urbano, Plaza Manuel Acuna, Estadio Olimpico, Plaza Ignacio Zaragoza, Feria de Saltillo, and Sendero Sur.",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "parks",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "is_test": false,
  "source": "https://github.com/rslurry/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/rslurry/subwaybuilder-maps/refs/heads/main/SLW.json"
  },
  "city_code": "SLW",
  "country": "MX",
  "population": 738645,
  "residents_total": 738645,
  "points_count": 1274,
  "population_count": 7912,
  "initial_view_state": {
    "latitude": 25.43194,
    "longitude": -100.97978,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "INEGI's DENUE, CE, CPV, and ENOE",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "parks",
    "schools",
    "universities"
  ],
  "file_sizes": {}
}
