{
  "schema_version": 1,
  "id": "mode-tram",
  "name": "Mode Tram",
  "author": "Mpfk",
  "github_id": 489306,
  "description": "Add Trams to your transit network.",
  "tags": [
    "trains"
  ],
  "gallery": [],
  "is_test": false,
  "source": "https://github.com/Mpfk/subway-builder-mode-tram",
  "update": {
    "type": "github",
    "repo": "Mpfk/subway-builder-mode-tram"
  }
}
