{
  "schema_version": 1,
  "id": "nz-christchurch",
  "name": "Christchurch",
  "author": "subway-builder-modded-admin",
  "github_id": 268817724,
  "description": "Custom map of Christchurch created using Stats NZ Census data. Map files created using [depot](https://github.com/Subway-Builder-Modded/depot).\nHuge credit to expedtadam for generating the demand data.",
  "tags": [
    "oceania",
    "airports",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/BarKuperman/subwaybuilder-au-nz-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/BarKuperman/subwaybuilder-au-nz-maps/refs/heads/main/updates/NZ/CHC.json"
  },
  "city_code": "CHC",
  "country": "NZ",
  "population": 261486,
  "residents_total": 261486,
  "points_count": 1695,
  "population_count": 2254,
  "initial_view_state": {
    "latitude": -43.53296902,
    "longitude": 172.636342675,
    "zoom": 11.5,
    "bearing": 0
  },
  "data_source": "Stats NZ",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "oceania",
  "special_demand": [
    "airports",
    "universities"
  ],
  "file_sizes": {},
  "collaborators": [
    102868699
  ],
  "caretakers": [
    {
      "github_id": 102868699,
      "since": "2026-08-01T03:13:57.092Z"
    }
  ]
}
