{
  "schema_version": 1,
  "id": "puebla",
  "name": "Puebla",
  "author": "rslurry",
  "github_id": 112521174,
  "description": "Combined result of INEGI's DENUE, CE, CPV, and ENOE data. Covers from Tecamachalco in the southeast to Nanacamilpa in the northwest. Includes demand for PBC airport; BUAP, UDLAP, UPAEP, and Ibero universities; and Capilla del Rosario, Catedral de Puebla, Zona Arqueológica de Cholula, Africam Safari, Estadio Cuauhtémoc, and Estadio Hermanos Serdán.",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "is_test": false,
  "source": "https://github.com/rslurry/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/rslurry/subwaybuilder-maps/refs/heads/main/PBC.json"
  },
  "city_code": "PBC",
  "country": "MX",
  "population": 3079937,
  "residents_total": 3079937,
  "points_count": 7823,
  "population_count": 41729,
  "initial_view_state": {
    "latitude": 19.04371,
    "longitude": -98.1981,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "INEGI's DENUE, CE, CPV, and ENOE",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "file_sizes": {}
}
