{
  "schema_version": 1,
  "id": "melbourne",
  "name": "Melbourne",
  "author": "james-lagreca",
  "github_id": 178533745,
  "description": "Greater Melbourne, Geelong, the Mornington Peninsula, and Phillip Island. ABS 2021 Census residential + jobs base (12k SA1 demand points), 1,356 VIC schools, 8 universities, 3 airports, 38 entertainment venues, 14 hospitals, 8 defence bases. 71k+ OSRM-routed commute flows",
  "tags": [
    "oceania",
    "airports",
    "entertainment",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://github.com/james-lagreca/subwaybuilder-melbourne-data",
  "update": {
    "type": "github",
    "repo": "james-lagreca/subwaybuilder-melbourne-data"
  },
  "city_code": "MEL",
  "country": "AU",
  "population": 6867481,
  "residents_total": 6867481,
  "points_count": 13404,
  "population_count": 113522,
  "initial_view_state": {
    "latitude": -37.8183,
    "longitude": 144.9671,
    "zoom": 11,
    "bearing": 0
  },
  "data_source": "ABS 2021 Census (G01 + W01A), VIC DET, OSM, Overture Maps",
  "source_quality": "medium-quality",
  "level_of_detail": "high-detail",
  "location": "oceania",
  "special_demand": [
    "airports",
    "entertainment",
    "hospitals",
    "schools",
    "universities"
  ],
  "file_sizes": {}
}
