{
  "schema_version": 1,
  "id": "beirut",
  "name": "Beirut",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of Greater Beirut, from Rafic Hariri International Airport to Jounieh, spanning the Beirut and Mount Lebanon urban corridor. 119,000+ OSM buildings, American University of Beirut, simulated traffic.",
  "tags": [
    "middle-east",
    "airports",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps/main/updates/bey-update.json"
  },
  "city_code": "BEY",
  "country": "LB",
  "population": 882100,
  "residents_total": 882100,
  "points_count": 3740,
  "population_count": 8724,
  "initial_view_state": {
    "latitude": 33.8938,
    "longitude": 35.5018,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "CAS/UNDP estimates (2017-2019) + OSM",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "absent",
    "raw_score": 0.03,
    "weighted_score": 0.15,
    "rubric_version": 1,
    "provenance": "reviewed"
  },
  "location": "middle-east",
  "special_demand": [
    "airports",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Jounieh"
  ]
}
