{
  "schema_version": 1,
  "id": "gwangju-3",
  "name": "Gwangju (30km×30km)",
  "author": "kimth9",
  "github_id": 242454095,
  "description": "# GWANGJU (30km×30km)",
  "tags": [
    "east-asia"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "is_test": false,
  "source": "https://github.com/kimth9/sb_korean_map_pack/releases/download/v0.1.0/KWJ3.zip",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/kimth9/sb_korean_map_pack/refs/heads/main/map_json/KWJ3.json"
  },
  "city_code": "KWJ",
  "country": "KR",
  "population": 985428,
  "residents_total": 985428,
  "points_count": 121,
  "population_count": 6367,
  "initial_view_state": {
    "latitude": 35.1595,
    "longitude": 126.8526,
    "zoom": 13,
    "bearing": 0
  },
  "data_source": "KOTI, MOLIT, MODS, MOIS",
  "source_quality": "high-quality",
  "level_of_detail": "medium-detail",
  "location": "east-asia",
  "special_demand": [],
  "file_sizes": {}
}
