{
  "schema_version": 1,
  "id": "papple-greater-tokyo",
  "name": "Greater Tokyo",
  "author": "MasterPapple",
  "github_id": 130638612,
  "description": "The Kantō plain across Saitama, Chiba, Tōkyō and Kanagawa — 18.4 million modelled residents over 16,622 km², from 11,283 census-level demand points.\n\nCommute flows come from a **doubly-constrained gravity model** calibrated against Japan's 2020 Census municipality containment statistics, so employment as well as residence totals are reproduced: every central ward receives job arrivals within 0.97–1.04× its real count, and the routed mean commute of 14.4 km matches Tokyo's measured 14.7 km.",
  "tags": [
    "east-asia"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/MasterPapple/subwaybuilder-greater-tokyo/releases",
  "update": {
    "type": "github",
    "repo": "MasterPapple/subwaybuilder-greater-tokyo"
  },
  "city_code": "KANT",
  "country": "JP",
  "population": 18435457,
  "residents_total": 18435457,
  "points_count": 11283,
  "population_count": 61690,
  "initial_view_state": {
    "latitude": 35.58982,
    "longitude": 139.81348,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "e-Stat (2020 Census + Economic Census)",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "east-asia",
  "special_demand": [],
  "file_sizes": {},
  "included_cities": [
    "Yokohama",
    "Kawasaki",
    "Saitama",
    "Chiba",
    "Sagamihara",
    "Funabashi",
    "Kawaguchi",
    "Hachioji",
    "Yokosuka",
    "Kumagaya",
    "Odawara",
    "Kisarazu",
    "Narita"
  ]
}
