{
  "schema_version": 1,
  "id": "ipoh",
  "name": "Ipoh",
  "author": "nzh0172",
  "github_id": 69677589,
  "description": "Covers three cities: Ipoh, Kuala Kangsar and Taiping. Generated with Kronifer's map maker",
  "tags": [
    "southeast-asia"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://github.com/nzh0172/sb-malaysia-map-pack-2",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/nzh0172/sb-malaysia-map-pack-2/refs/heads/main/releases/IPH.json"
  },
  "city_code": "IPH",
  "country": "MY",
  "population": 89318,
  "residents_total": 89318,
  "points_count": 710,
  "population_count": 1477,
  "initial_view_state": {
    "latitude": 4.562607,
    "longitude": 101.089711,
    "zoom": 14,
    "bearing": 0
  },
  "data_source": "OSM",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "location": "southeast-asia",
  "special_demand": [],
  "file_sizes": {}
}
