{
  "schema_version": 1,
  "id": "abu-dhabi",
  "name": "Abu Dhabi",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of Abu Dhabi, capital of the UAE, from Zayed International Airport to Yas Island and Saadiyat Island. 111,000+ OSM buildings, 2024 SCAD census population data, Zayed University, simulated traffic.",
  "tags": [
    "middle-east",
    "airports",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps/main/updates/auh-update.json"
  },
  "city_code": "AUH",
  "country": "AE",
  "population": 1170100,
  "residents_total": 1170100,
  "points_count": 5043,
  "population_count": 11514,
  "initial_view_state": {
    "latitude": 24.47,
    "longitude": 54.37,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "SCAD census (2024) + OSM",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "middle-east",
  "special_demand": [
    "airports",
    "universities"
  ],
  "file_sizes": {}
}
