{
  "schema_version": 1,
  "id": "cinematic-camera",
  "name": "Cinematic Camera",
  "author": "TransitCore",
  "github_id": 269214546,
  "description": "Record keyframe-based cinematic flythroughs of your city. Add keyframes, set durations, and play smooth camera animations for screenshots and video capture.",
  "tags": [
    "cosmetic",
    "ui"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "source": "https://github.com/TransitCore/cinematic-camera",
  "update": {
    "type": "github",
    "repo": "TransitCore/cinematic-camera"
  }
}
