{
  "schema_version": 1,
  "id": "lyon",
  "name": "Lyon",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of the greater Lyon metropolitan area (France), from Lyon-Saint Exupery airport to Tassin-la-Demi-Lune and from Rillieux-la-Pape to Saint-Priest. 204k+ OSM buildings (binary format), 736k+ commuters with demand built from real INSEE census data. Lyon-Saint Exupery airport with runways and taxiways. The Rhone and Saone rivers fully modelled with depth data. Protomaps basemap with water, parks and forests.",
  "tags": [
    "europe",
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subway-builder-lyon",
  "update": {
    "type": "github",
    "repo": "pierreggt/subway-builder-lyon"
  },
  "city_code": "LYS",
  "country": "FR",
  "population": 736894,
  "residents_total": 736894,
  "points_count": 5229,
  "population_count": 12984,
  "initial_view_state": {
    "latitude": 45.764,
    "longitude": 4.8357,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "INSEE Filosofi 2021 (donnees carroyees, revenus et population) - INSEE Recensement de la population 2021, mobilites professionnelles - OpenStreetMap contributors (ODbL) - Overture Maps Foundation (buildings)",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "sub_location": "west-europe",
  "special_demand": [
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Villeurbanne",
    "Vénissieux",
    "Saint-Priest",
    "Rillieux-la-Pape",
    "Tassin-la-Demi-Lune",
    "Bron",
    "Vaulx-en-Velin",
    "Écully",
    "Caluire-et-Cuire",
    "Meyzieu"
  ]
}
