{
  "schema_version": 1,
  "id": "yukina-wakkanai",
  "name": "稚内 (Wakkanai)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "To be replaced by me later",
  "tags": [
    "east-asia",
    "airports",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://ahkimn.github.io/subwaybuilder-jp-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/WKJ.json"
  },
  "city_code": "WKJ",
  "country": "JP",
  "population": 38653,
  "residents_total": 38653,
  "points_count": 1135,
  "population_count": 2847,
  "initial_view_state": {
    "latitude": 45.252641,
    "longitude": 141.825887,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "hospitals",
    "schools",
    "universities"
  ],
  "file_sizes": {}
}
