{
  "schema_version": 1,
  "id": "stuttgart",
  "name": "Stuttgart",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of Stuttgart, Germany, from the city center to Stuttgart Airport, spanning the Stuttgart Region (Ludwigsburg, Esslingen, Böblingen, Waiblingen, and other surrounding towns). Residential population comes from the official 2022 census 100m population grid (Zensus 2022), with real German labor-market statistics (official employment counts and municipality-to-municipality commuter flows) anchoring Stuttgart and 13 surrounding municipalities.",
  "tags": [
    "central-europe",
    "airports",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps-deutschland",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps-deutschland/main/updates/stu-update.json"
  },
  "city_code": "STU",
  "country": "DE",
  "population": 808700,
  "residents_total": 808700,
  "points_count": 7020,
  "population_count": 7932,
  "initial_view_state": {
    "latitude": 48.775,
    "longitude": 9.18,
    "zoom": 11,
    "bearing": 0
  },
  "data_source": "Zensus 2022 (Destatis), Beschäftigtenstatistik BA + Pendlerrechnung der Länder (regionalstatistik.de/GENESIS-Online), OSM, Overture Maps",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "low",
    "raw_score": 0.21,
    "weighted_score": 0.41,
    "rubric_version": 1,
    "provenance": "backfill"
  },
  "location": "central-europe",
  "special_demand": [
    "airports",
    "hospitals",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Ludwigsburg",
    "Esslingen am Neckar",
    "Böblingen",
    "Waiblingen",
    "Leonberg",
    "Nürtingen"
  ]
}
