{
  "schema_version": 1,
  "id": "yukina-pl-kielce",
  "name": "Kielce",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Part of the [EU Map Pack](https://ahkimn.github.io/subwaybuilder-eu-maps).\n\nHighly-detailed map of the Kielce metropolitan area using 2021 Polish government statistics.",
  "tags": [
    "europe",
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://ahkimn.github.io/subwaybuilder-eu-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-eu-maps/KIE.json"
  },
  "city_code": "KIE",
  "country": "PL",
  "population": 443195,
  "residents_total": 443195,
  "points_count": 18127,
  "population_count": 23768,
  "initial_view_state": {
    "latitude": 50.852802,
    "longitude": 20.702045,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "GUS NSP 2021 / BREC / BDL",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "special_demand": [
    "airports",
    "entertainment",
    "hospitals",
    "universities"
  ],
  "file_sizes": {}
}
