{
  "schema_version": 1,
  "id": "jeddah-mecca",
  "name": "Jeddah & Mecca",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Combined map of Mecca, Islam's holiest city, and Jeddah, its Red Sea gateway, connected by the Haramain corridor. 528,000+ OSM buildings, 2022 Saudi census population data, King Abdulaziz International Airport, Masjid al-Haram, King Abdulaziz University, Umm Al-Qura University, simulated traffic.",
  "tags": [
    "middle-east",
    "airports",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp",
    "gallery/screenshot3.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps/main/updates/mkj-update.json"
  },
  "city_code": "MKJ",
  "country": "SA",
  "population": 3380200,
  "residents_total": 3380200,
  "points_count": 14613,
  "population_count": 28989,
  "initial_view_state": {
    "latitude": 21.54,
    "longitude": 39.19,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "GASTAT census (2022) + OSM",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "absent",
    "raw_score": 0.02,
    "weighted_score": 0.1,
    "rubric_version": 1,
    "provenance": "reviewed"
  },
  "location": "middle-east",
  "special_demand": [
    "airports",
    "universities"
  ],
  "file_sizes": {}
}
