{
  "schema_version": 1,
  "id": "greater-chicagoland",
  "name": "Greater Chicagoland",
  "author": "NerdieSanders",
  "github_id": 51029078,
  "description": "**Greater Chicagoland** spans Cook, DuPage, Will, Lake County (IL), and Lake County (IN) — from the Wisconsin state line south through Will County, west to the Fox River Valley, and east across the Indiana line into the Calumet region.\n\nHigh-quality demand from U.S. Census **LODES** data, with special demand for **O'Hare & Midway airports**, **10 universities**, **39 entertainment & attraction venues** (Soldier Field, Wrigley Field, Navy Pier, Museum Campus, Six Flags Great America, casinos, malls, and more), and **Naval Station Great Lakes**.",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/NerdieSanders/subway-builder-gchi",
  "update": {
    "type": "github",
    "repo": "NerdieSanders/subway-builder-gchi"
  },
  "city_code": "GCHI",
  "country": "US",
  "population": 4338851,
  "residents_total": 4338851,
  "points_count": 16205,
  "population_count": 313080,
  "initial_view_state": {
    "latitude": 41.93635,
    "longitude": -87.79865,
    "zoom": 9,
    "bearing": 0
  },
  "data_source": "LODES",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Gary",
    "Aurora",
    "Naperville",
    "Waukegan",
    "McHenry",
    "Crystal Lake",
    "Elgin"
  ]
}
