{
  "schema_version": 1,
  "id": "au-melbourne",
  "name": "Melbourne",
  "author": "subway-builder-modded-admin",
  "github_id": 268817724,
  "description": "Custom map of Melbourne created using 2021 ABS Census data. Map files created using [depot](https://github.com/Subway-Builder-Modded/depot).\nHuge credit to expedtadam for generating the demand data.",
  "tags": [
    "oceania",
    "airports",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/BarKuperman/subwaybuilder-au-nz-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/BarKuperman/subwaybuilder-au-nz-maps/refs/heads/main/updates/AU/MEL.json"
  },
  "city_code": "MEL",
  "country": "AU",
  "population": 2266389,
  "residents_total": 2266389,
  "points_count": 9542,
  "population_count": 18045,
  "initial_view_state": {
    "latitude": -37.8146,
    "longitude": 144.961733,
    "zoom": 13,
    "bearing": 0
  },
  "data_source": "ABS",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "oceania",
  "special_demand": [
    "airports",
    "universities"
  ],
  "file_sizes": {},
  "collaborators": [
    102868699
  ],
  "caretakers": [
    {
      "github_id": 102868699,
      "since": "2026-08-01T03:13:19.630Z"
    }
  ]
}
