{
  "schema_version": 1,
  "id": "rail-type-extension",
  "name": "Rail Type Extension",
  "author": "cyberhugh1337",
  "github_id": 297030179,
  "description": "Adds new train types to pair with the other 3 default rail types. I made it look as vanilla as possible to make the addon look like it's an in game feature. Expect updates.",
  "tags": [
    "cosmetic",
    "gameplay",
    "library",
    "stations",
    "tracks",
    "trains"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/cyberhugh1337/rail-type-extension",
  "update": {
    "type": "github",
    "repo": "cyberhugh1337/rail-type-extension"
  }
}
