{
  "schema_version": 1,
  "id": "augsburg",
  "name": "Augsburg",
  "author": "pierreggt",
  "github_id": 301703453,
  "description": "Map of Augsburg, Germany, from the city center to the surrounding Bavarian towns (Neusäß, Gersthofen, Stadtbergen, Friedberg, Königsbrunn, and others). Residential population comes from the official 2022 census 100m population grid (Zensus 2022), with real German labor-market statistics (official employment counts and municipality-to-municipality commuter flows) anchoring Augsburg and its 5 closest satellite municipalities.",
  "tags": [
    "central-europe",
    "hospitals",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.webp",
    "gallery/screenshot2.webp"
  ],
  "is_test": false,
  "source": "https://github.com/pierreggt/subwaybuilder-maps-deutschland",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/pierreggt/subwaybuilder-maps-deutschland/main/updates/aug-update.json"
  },
  "city_code": "AUG",
  "country": "DE",
  "population": 245200,
  "residents_total": 245200,
  "points_count": 2358,
  "population_count": 2393,
  "initial_view_state": {
    "latitude": 48.365,
    "longitude": 10.9,
    "zoom": 10,
    "bearing": 0
  },
  "data_source": "Zensus 2022 (Destatis), Beschäftigtenstatistik BA + Pendlerrechnung der Länder (regionalstatistik.de/GENESIS-Online), OSM, Overture Maps",
  "source_quality": "low-quality",
  "level_of_detail": "low-detail",
  "data_quality": {
    "tier": "unknown",
    "rubric_version": 1
  },
  "location": "central-europe",
  "special_demand": [
    "hospitals",
    "universities"
  ],
  "file_sizes": {},
  "included_cities": [
    "Neusäß",
    "Gersthofen",
    "Stadtbergen",
    "Friedberg",
    "Königsbrunn"
  ]
}
