{
  "schema_version": 1,
  "id": "spokane",
  "name": "Spokane",
  "author": "ryandicicco",
  "github_id": 215120742,
  "description": "The Lilac City; largest metro in the Inland Northwest. 560K population covering downtown, Spokane Valley, and surrounding suburbs with dual airport coverage (GEG + Felts Field).",
  "tags": [
    "north-america",
    "airports"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://github.com/ryandicicco/Subway-Builder-Maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/ryandicicco/Subway-Builder-Maps/main/releases/GEG.json"
  },
  "city_code": "GEG",
  "country": "US",
  "population": 157109,
  "residents_total": 157109,
  "points_count": 526,
  "population_count": 16695,
  "initial_view_state": {
    "latitude": 47.6588,
    "longitude": -117.426,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "LODES",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports"
  ],
  "file_sizes": {}
}
